<!doctype html>
<html lang="ru-ru">
  <head>
    <title>Начинаем худеть! Моя диета и меню. Часть 2 | Дмитрий Плетнев</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.78.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Alvar" />
    <meta name="description" content="В этом посте вы узнаете, как начать худеть, используя полученные знания из предыдущих постов. Но сначала давайте я расскажу о своем текущем телосложении." />
    <script src="https://kit.fontawesome.com/01555a23fc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://alvar.ru/css/main.min.5a1a476f345e31b5873a0e22349e21e44ed81f50fd56fb4f7f98581edc08eafe.css" />
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Начинаем худеть! Моя диета и меню. Часть 2"/>
<meta name="twitter:description" content="В этом посте вы узнаете, как начать худеть, используя полученные знания из предыдущих постов. Но сначала давайте я расскажу о своем текущем телосложении."/>

    <meta property="og:title" content="Начинаем худеть! Моя диета и меню. Часть 2" />
<meta property="og:description" content="В этом посте вы узнаете, как начать худеть, используя полученные знания из предыдущих постов. Но сначала давайте я расскажу о своем текущем телосложении." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://alvar.ru/posts/moya-dieta-i-menu/" />
<meta property="article:published_time" content="2020-11-16T00:01:56+03:00" />
<meta property="article:modified_time" content="2020-11-16T00:01:56+03:00" />


  </head>
  <body>
    <div class="wrapper">
      <header class="app-header">
        <a href="https://alvar.ru"><img class="app-header-avatar" src="/avatar.jpg" alt="Alvar" /></a>
        <h1 class="site-title">Дмитрий Плетнев</h1>
        <p class="site-description">Делаю сайты с нуля от идеи до выгрузки</p>
        
        <div class="app-header-social">
          
            <a target="_blank" href="https://github.com/waxmatuct" rel="noreferrer noopener" title="Гитхаб"><i class="fab fa-github"></i></a>
          
            <a target="_blank" href="https://instagram.com/alvar.alvheim" rel="noreferrer noopener" title="Инстаграм"><i class="fab fa-instagram"></i></a>
          
            <a target="_blank" href="https://www.facebook.com/alvarfromalvheim" rel="noreferrer noopener" title="Фейсбук"><i class="fab fa-facebook-f"></i></a>
          
            <a target="_blank" href="https://twitter.com/alvar_ru" rel="noreferrer noopener" title="Твиттер"><i class="fab fa-twitter"></i></a>
          
            <a target="_blank" href="https://t.me/alvar_ru" rel="noreferrer noopener" title="Телега"><i class="fab fa-telegram-plane"></i></a>
          
        </div>
        <nav class="app-header-menu">
            <a class="app-header-menu-item" href="/">Блог</a>
              
            
            <a class="app-header-menu-item" href="/portfolio/">Портфолио</a>
              
            
            <a class="app-header-menu-item" href="/tags/">Теги</a>
        </nav>
      </header>
      <main class="app-container">
        
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Начинаем худеть! Моя диета и меню. Часть 2</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          16.11.2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 мин. на чтение
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
              <a class="tag" href="https://alvar.ru/tags/%D0%B4%D0%B8%D0%B5%D1%82%D0%B0/">диета</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p><img src="dieta.jpg" alt="Картинка" title="Картинка"></p>
<p>В предыдущих постах мы выяснили, что же нужно делать, чтобы начать худеть и сбрасывать лишние килограммы уже сейчас без применения химических или других медикаментозных средств. В этом посте вы узнаете, как начать худеть, используя полученные знания из предыдущих постов. Но сначала давайте я расскажу о своем текущем телосложении.</p>
<h2 id="мое-телосложение-стоит-ли-худеть">Мое телосложение. Стоит ли худеть?</h2>
<p>Мой текущий вес составляет 90 кг, а рост 182 см, а это значит, что у меня предожирение. Мой нормальный вес не должен превышать 80 кг, в идеале он должен быть 75 кг. По типу телосложения я — мезоморф, близкий к эктоморфу. Это значит, что у меня должен быть средний или низкий подкожный слой жира и высокий метаболизм. Но из-за несбалансированного питания и неправильного образа жизни стал расти живот и отвисать бока, появился второй подбородок. Когда я смотрел на себя в зеркало, возникало чувство неприязни и отвращения от выпирающего пуза. Отражение в зеркале уже как бы кричало мне:</p>
<p><em>– Ну что, жирная свинья? Когда ты уже избавишься от этого ненавистного пуза? Или так и будешь всё время ходить как беременный гусь?</em></p>
<p><em>– Ну уже нет, хватит с меня этого дерьма! Начну худеть.</em></p>
<p>И я побежал взвешиваться. К слову сказать, я думал, что вешу около 100 кг. Но это уже было неважно. Цель была сразу поставлена. К слову сказать, и время было выбрано самое подходящее – лето. Тут тебе и большой выбор фруктов и овощей, и цены на них не такие высокие как в другое время года, и жаркая температура способствует более интенсивному сжиганию калорий, и море теплое – можно заняться активно плаванием во время отпуска или по выходным. Так всё и началось.</p>
<blockquote>
<p><strong>Цель минимум – похудеть до 80 кг, цель максимум – до 75 кг</strong></p>
</blockquote>
<h2 id="неделя-1-уменьшаем-количество-потребляемой-пищи">Неделя 1. Уменьшаем количество потребляемой пищи</h2>
<p>Итак, начинаем наш процесс похудения. Самое сложное – начать худеть и не сорваться психологически. Уменьшаем количество потребляемой пищи или разбиваем весь объем на мелкие порции, если сложно сразу это сделать. Я решил всё урезать сразу. У меня ещё было странное вздутие живота от салата (скорее всего реакция на масло) в самом начале, поэтому есть как обычно было уже проблематично. Собственно, я урезал количество потребляемой пищи вдвое, стал больше пить чистой воды, отказался от мучных и кондитерских изделий, сахара, пива, чипсов и пр. дерьма. Чем меньше мы привыкнем есть, тем меньше будет требовать наш желудок и тем меньше он будет становиться. В итоге, к концу недели мой вес уже составил 88,7 кг. Неплохой результат.</p>
<h2 id="неделя-2-составляем-диетическое-меню">Неделя 2. Составляем диетическое меню</h2>
<p>Однако, ограничением количества пищи особых результатов не добьешься. Надо ещё и составить свое диетическое меню и ещё значительнее уменьшить количество потребляемых калорий. Меньше жрать – это конечно хорошее решение, но недостаточное. Я не сторонник голодания и думаю, что это не совсем здоровая вещь, потому что есть надо в любом случае, иначе потом могут быть проблемы со здоровьем и общим функционированием организма. Меню я себе составил следующее.</p>
<p>8:00. Одно вареное яйцо всмятку или вкрутую, один любой фрукт (банан, яблоко и т.п.), стакан чистой воды. Можно и чай, но обязательно без сахара и прочего сладкого.</p>
<p>11:00. Овощ или фрукт (огурец или яблоко). Или два, если есть охота.</p>
<p>13:00. Обед. Тарелка куриного бульона с зеленью и мясом курицы (лучше грудка). Никакого хлеба и бутербродов с колбасами.</p>
<p>16:00. То же самое, что и в 11:00.</p>
<p>19:00. Ужин. На гарнир гречневая или перловая каша, куриная грудка или нежирная рыба, помидоры, огурцы, бобовые, либо овощной салат на оливковом масле.</p>
<p>22:00. Фрукт перед сном или стакан кефира.</p>
<p>Вот собственно и всё меню. Ничего сложного тут нет. Овощи и зелень дадут организму клетчатку, полезную для пищеварения, и витамины, сладкие фрукты, гречка, перловка и бобовые – растительные углеводы и жиры, а яйца, куриная грудка и рыба – белки. Следуя этой диете, мы употребляем в пищу низкокалорийные продукты и переходим на растительные углеводы и жиры, богатые клетчаткой и витаминами, которые можно есть почти в любом количестве. Не забываем пить чистую воду. В норме выпивать 2 литра в день.</p>
<p>Следуя этой диете, уже в конце первой недели мой вес упал до 85 кг. К тому же, за 2 недели похудения я сбросил 5 килограммов лишнего веса без применения дополнительных физических нагрузок и упражнений. Для меня это уже хороший результат.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

      </main>
    </div>
  </body>
</html>
